<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/play_button"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_play_button"/>

    <item
        android:id="@+id/edit_button"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_edit_button"/>

    <item
        android:id="@+id/trash_button"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_trash_button"/>

</menu>